# ==========================================
# Dockerfile de Producción - Frontend React
# Multi-stage build para optimizar tamaño
# ==========================================

# ========================================
# Stage 1: Build
# ========================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias (con cache de npm)
RUN npm ci --only=production --silent

# Copiar código fuente
COPY . .

# Build arguments (variables de entorno para Vite)
ARG VITE_API_BASE_URL
ARG VITE_APP_NAME
ARG VITE_ENVIRONMENT

# Crear archivo .env para el build
RUN echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" > .env && \
    echo "VITE_APP_NAME=${VITE_APP_NAME}" >> .env && \
    echo "VITE_ENVIRONMENT=${VITE_ENVIRONMENT}" >> .env

# Build de producción
RUN npm run build

# ========================================
# Stage 2: Production
# ========================================
FROM nginx:alpine

# Copiar archivos compilados desde stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Crear usuario no-root
RUN addgroup -g 1001 -S nginx && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Exponer puerto 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
